<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GIT Website</title>
</head>
<body>
    <h1>lorem   
    </h1>
    <p> hamnani  hamnani  hamnani  hamnani  hamnani  hamnani  hamnani  hamnani 
        hamnani  hamnani  hamnani  hamnani  hamnani  hamnani  hamnani  hamnani 
        hamnani  hamnani  hamnani  hamnani  hamnani  hamnani  hamnani  hamnani 
        hamnani  hamnani  hamnani  hamnani  hamnani  hamnani  hamnani  hamnani 
        hamnani  hamnani  hamnani  hamnani  hamnani  hamnani  hamnani  hamnani 
    </p>
    <li>Home</li>
    <li>About us</li>
    <li>Contact us</li>
</body>
</html>